        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
        }

        .half {
            position: absolute;
            width: 50%;
            height: 100%;
            overflow-y: auto;
            overflow-x: auto;
            padding: 0px;
        }

        .left {
            background-color: ;

        }

        .right {
            background-color: ;
            left: 50%;
        }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid black;
      padding: 2px;
      height: 140px;
      text-align: center;
    }


    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0px;
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
    }

    .circle {
      width: 100%;
      height: 170px;
      border-radius: 50%;
      background-color: ;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      border: 1px solid black;
      
    }

        .content {
            height: 200%;
            font-size: 10pt;
        }

        h2 {
            position: fixed;
            font-size: 11pt;
        }

        p {
            padding-top: 20px;
            font-size: 11pt;
        }
/*
        img {
            width: 100%;
            margin-top: 20px;
        }*/

        .img-container {
            display: flex;
            justify-content: center;
        }
